<html>
<head>
  <title>Scoutr</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <style>
    #modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);

      justify-content: center;
      align-items: center;
      
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;;
    }

    #modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: min-content;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      border-radius: 20px;
    }

    .modalshow {
      animation: animatebottom 0.4s;
    }

    .modalhide {
      animation: animatebottomreverse 0.4s;
    }

    #modal-header {
      padding: 6px 16px;
      /*background-color: #1976d2;*/
      color: black;
      border-bottom: #1976d2 3px solid;
      display: flex;
      justify-content: center;
    }

    #modal-body {
      padding: 2px 16px;
      display:inline-grid;
      width:inherit;
      justify-content: center;
      align-content: center;
      border-radius: 10%;
    }

    #modal-footer {
      padding: 2px 16px;
      background-color: #1976d2;
      color: white;
      display: flex;
      justify-content: center;
      height: min-content;
    }

    #modal-button-container {
      display:inline-block;
    }

    .modal-button {
      padding: 5px;
      border-radius: 50%;
      width: 30px;
      cursor: pointer;
      transition: 0.2s;
      margin:7px;
      margin-right:15px;
    }

    .modal-button:last-child {
      margin-right: 0px;
    }

    .modal-button:hover {
      background-color:RGBA(0, 0, 0, 0.2);
    }

    #close {
      color: black;
      font-size: 28px;
      font-weight: bold;
      position:absolute;
      right:13px;
      top:3px;
      transition: 0.2s;
    }

    #close:hover,
    #close:focus {
      color: #1976d2;
      text-decoration: none;
      cursor: pointer;
    }

    #settings-submit {
      position: absolute;
      bottom: 6px;
      right: 6px;
      width:100;
      height:50;
      border-radius:10px;
    }

    .settings-checkbox {
      margin-right: 10px;
    }

    .settings-textbox {
      margin-left: 10px;
      padding: 7px;
      width:60px;
      text-align: center;
    }

    label {
      margin-top:30px;
      display: inline-block;
      width: inherit;
      justify-content: center;
      font-weight: normal;
    }

    tr {
      border-bottom: black 1px solid;
    }
  </style>
</head>
<body>
   <div class="limiter">
     <div class="container-login100">
      <div class="wrap-login100" style="width:min-content; padding-top:50px; padding-bottom:90px;">

        <h1 class="login100-form-title" style="padding-bottom: 51px;">Scoutr Live Stream</h1>
        <div class="button-container" style="margin-top:17px;">
          <img data-enlargable style="border-radius: 3px" src="{{ url_for('video_feed') }}">
        </div>
        <table style="width:100%; table-layout:fixed; margin-top:17px;">
          <tr>
            <th><button class="form-button green-button" onclick="fullscreen()">Fullscreen</button></th>
            <th><button class="form-button blue-button" onclick="window.open('/clips','_blank')">Clips</button></th>
          </tr>
          <tr>
            <th>
              <form method="POST">
                <button type="submit" class="form-button red-button">Log out</button>
              </form>
            </th>
            <th><button class="form-button purple-button" onclick="showSettings()">Settings</button></th>
          </tr>
        </table>
        
      </div>
    </div>
  </div>


  <div id="modal">
    <div id="modal-content" style="width:500px; height:500px;">
        <div id="modal-header">
        <span id="close">&times;</span>
        <h2 id="modal-title">Settings</h2>
      </div>
      <div id="modal-body">
        <table>
          <tr>
            <th>
              <label><input type="checkbox" class="settings-item settings-checkbox" name="save_clips_enabled"/>Save clips when movement occurs</label>
            </th>
          </tr>
          <tr>
            <th>
              <label><input type="checkbox" class="settings-item settings-checkbox" name="movement_box_enabled"/>Draw a box around movement</label>
            </th>
          </tr>
          <tr>
            <th>
              <label>Minimum clip length (seconds)<input class="settings-item settings-textbox" name="minimum_clip_length_secs"/></label>
            </th>
          </tr>
          <tr>
            <th>
              <label>Time of no movement before clip is saved (seconds)<input class="settings-item settings-textbox" name="no_movement_wait_time_secs"/></label>
            </th>
          </tr>
        </table>
        <button id="settings-submit" class="form-button blue-button">Save</button>
      </div>
  </div>



  <script>
    var settings = {
      "save_clips_enabled": {% if settings.save_clips_enabled %}true{% else %}false{% endif %},
      "movement_box_enabled": {% if settings.movement_box_enabled %}true{% else %}false{% endif %},
      "minimum_clip_length_secs": {{ settings.minimum_clip_length_secs }},
      "no_movement_wait_time_secs": {{ settings.no_movement_wait_time_secs }}
    };

    function fullscreen() {
      var src = $('img[data-enlargable]').attr('src')
      var modal;
      function removeModal(){ modal.remove(); $('body').off('keyup.modal-close'); }
      modal = $('<div>').css({
          background: 'RGBA(0,0,0,.5) url('+src+') no-repeat center',
          backgroundSize: 'contain',
          width:'100%', height:'100%',
          position:'fixed',
          zIndex:'10000',
          top:'0', left:'0',
          cursor: 'zoom-out'
      }).click(function(){
          removeModal();
      }).appendTo('body');
      $('body').on('keyup.modal-close', function(e){
        if(e.key==='Escape'){ removeModal(); } 
      });
    }

    $('img[data-enlargable]').addClass('img-enlargable').click(function(){
      fullscreen();
    });

    var modal = document.getElementById("modal");
    window.onclick = function(event) {
      if (event.target == modal) {
        hideSettings();
      }
    }
    function showSettings() {
      deserializeSettings();
      modal.style.display = "flex";
    }
    function hideSettings() {
      modal.style.display = "none";
    }

    $("#close").click(function() {
      hideSettings();
    });

    function serializeSettings() {
      serialized = {};
      for(var item of $(".settings-item")) {
        if($(item).is(":checkbox")) {
          serialized[item.name] = item.checked
        }
        else {
        serialized[item.name] = $(item).val()
        }
      }
      return serialized;
    }

    function deserializeSettings() {
      for(var item of $(".settings-item")) {
        if(item.name in settings) {
          if($(item).is(":checkbox")) {
            item.checked = settings[item.name];
          } else {
            item.value = settings[item.name];
          }
        }
      }
    }

    $("#settings-submit").click(function(e) {
        hideSettings();
        data = serializeSettings();
        $.ajax({
          url: "/update_settings",
          type: "post",
          data: serializeSettings(),
          success: function() {
            alert("Your settings have been updated.");
            settings = data;
          }
        });
    });
  </script>
</body>
</html> 